<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TTGS | Dashboard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      nav {
        font-family: sans-serif;
        }

      .navbar-brand {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    *{
	margin: 0;
	padding: 0;

}

html{
	scroll-behavior: smooth;
}
a{
	text-decoration:none;
}
button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 2%;
	margin-left: 18%;
	margin-right: 21%;

}

form fieldset{
	padding: 40px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

.dropdown-check-list {
  display: inline-block;
}
.dropdown-check-list .anchor {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 5px 50px 5px 10px;
  border: 1px solid #ccc;
}
.dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 5px;
  right: 10px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.dropdown-check-list .anchor:active:after {
  right: 8px;
  top: 21%;
}
.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}
.dropdown-check-list ul.items li {
  list-style: none;
}

.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 18%;
	margin-right: 12%;
	padding: 50px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
    </style>

    <link rel="stylesheet" type="text/css" href="static/css/index.css">

</head>
<body>
        <header>
            <!--Navigation Bar-->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>TIMETABLE GENERATOR</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admindash' %}">Get Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addInstructors' %}">Add Teachers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addRooms' %}">Add Rooms</a>
                    </li>
                    <li class="nav-item">
		                <a class="nav-link" href="{% url 'addTimings' %}">Add Timings</a>
		            </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addCourses' %}">Add Courses</a>
                    </li>
                    <li class="nav-item">
			            <a class="nav-link" href="{% url 'addDepts' %}">Add Departments</a>
		            </li>
                    <li class="nav-item active">
			            <a class="nav-link" href="{% url 'addSections' %}">Add Sections</a>
		            </li>
                    <li class="nav-item">
			            <a class="nav-link" href="{% url 'generate' %}">Generate Timetable</a>
		            </li>
                    <li class="nav-item active">
			            <a class="nav-link">|</a>
		            </li>
                    <li class="nav-item dropdown">
		                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome, {{ user.first_name }}</a>
			            <div class="dropdown-menu" aria-labelledby="dropdown03">
			                <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
				            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
			            </div>
		            </li>
                    </ul>

                    <script type="text/javascript">

        var checkList = document.getElementById('list1');
        var items = document.getElementById('items');
        checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
            if (items.classList.contains('visible')){
                items.classList.remove('visible');
                items.style.display = "none";
            }

            else{
                items.classList.add('visible');
                items.style.display = "block";
            }


        }

        items.onblur = function(evt) {
            items.classList.remove('visible');
        }
    </script>
                </div>
            </nav>
        </header>
        {% block content %}
        {% load static %}
        <br><br>
        <h2>Add Sections</h2>
        <h5>Please use the following form to enter the Sections into the system for timetable generation</h5>
        <form method="post">
	    {% csrf_token %}
	<fieldset>
		<div class="tabcontent" id="new">
			{{ form.as_p }}
		<a href="{% url 'editsection' %}"><h1 class="submit" onclick="openPage('edit')">View / Edit Sections</h1></a><input type="submit" value="Add Sections" class="submit">
		</div>
	</fieldset>
</form>
<div class="img">

</div>

{% endblock %}
</body>
</html>